slides.Rmd
========================================================
author: Dominik 
date: 2015 Dez 4

```{r}
source("prepare.R")
```

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================



Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
